db.password = 0965

jwt.secret = aU8PyxXSlCJvZKbJ6r3Rt6_iT1ZFUnqoKEccqiosKhw
env.jwt.duration = 3600000

gmail.mail.from = marcelloverduci@gmail.com
gmail.mail.from.password = uxsi nnon oiel psfm

cloudinary.name = dbqbgaxvf
cloudinary.apikey = 565121496517862
cloudinary.secret = R_9tjbPqJ_wdAGxZlIegAXcryak