spring.application.name=arno

spring.config.import=file:./environment.properties


spring.datasource.url=jdbc:postgresql://localhost:5432/arno
spring.datasource.username=postgres
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


cloudinary.name=${cloudinary.name}
cloudinary.apikey=${cloudinary.apikey}
cloudinary.secret=${cloudinary.secret}

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${gmail.mail.from}
gmail.mail.from.password=${gmail.mail.from.password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587